<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fondo{
            background: linear-gradient(to right,#716141, #b8a275);
            background-size: cover;

        }

        .road{
            width: 650px;
            height: 100vh;
            background-color: #282834;
            margin: auto;
            position: relative;
            border-left: 7px dashed white;
            border-right: 7px dashed white ;
        }
        .auto{
            width: 80px;
            height: 200px;
            background-color: #b8a275;
            position: absolute;
            bottom: 120px;
            background-image: url("imagenes/auto12.png");
            background-size: cover;
        }
        .vehiculos{
            width: 80px;
            height: 200px;
            background-color: #b8a275;
            position: absolute;
            bottom: 120px;
            background-image: url("imagenes/auto23.png");
            background-size: cover;
        }
        .lineas{
            width: 10px;
            height: 100px;
            position: absolute;
            background-color: white;
            margin-left: 195px;

        }

        .lineas1{
            width: 10px;
            height: 100px;
            position: absolute;
            background-color: white;
            margin-left: 400px;

        }
    </style>
</head>
<body>
<div class="fondo">
    <div class="road">
    </div>
    <script>
        const roadarea=document.querySelector('.road');
        let player= {step: 5};
        let keys={ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false};
        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp)

        function keyDown(ev){
            keys[ev.key]= true;
        }
        function keyUp(ev){
            keys[ev.key]= false;
        }
        function movelineas(){
           let  roadlines=document.querySelectorAll('.lineas');
           roadlines.forEach(function (item){
               if(item.y >=700){
                   item.y=item.y -750;
               }
               item.y=item.y+player.step;
               item.style.top =item.y +'px';
           })


        }
        function movelineas1(){
            let  roadlines=document.querySelectorAll('.lineas1');
            roadlines.forEach(function (item){
                if(item.y >=700){
                    item.y=item.y -750;
                }
                item.y=item.y+player.step;
                item.style.top =item.y +'px';
            })


        }
        function movevehiculos(playercar){
            let vehiculo=document.querySelectorAll('.vehiculos');
            playercarboud= playercar.getBoundingClientRect();
            vehiculo.forEach(function (item){
                // chekear colision

                othercarboun=item.getBoundingClientRect();

                if(!(playercarboud.top>othercarboun.bottom || playercarboud.left>othercarboun.right || playercarboud.right< othercarboun.left))
                {
                    // parar
                    player.start=false;
                }
                if(item.y>750){
                    item.y=-300;
                    item.style.left= Math.floor(Math.random()* 450 )+'px';
                }
                item.y=item.y+player.step;
                item.style.top=item.y+'px';
            })
        }
        function playarea(){

            let playercar =document.querySelector('.auto');
            let road=roadarea.getBoundingClientRect();

            if(player.start){

                movelineas();
                movelineas1();
                movevehiculos(playercar);
                if(keys.ArrowUp && player.y > (road.top + 50)){
                    player.y =player.y -player.step;
                }
                if(keys.ArrowDown && player.y < (road.bottom - 240)){
                    player.y =player.y +player.step;
                }

                if(keys.ArrowLeft && player.x > 0){
                    player.x= player.x - player.step;
                }

                if(keys.ArrowRight && player.x<(road.width-100)){
                    player.x= player.x + player.step;
                }


                playercar.style.top= player.y +'px';
                playercar.style.left=player.x +'px';
                window.requestAnimationFrame(playarea);
            }
        }


        function init(){
            player.start=true;
            window.requestAnimationFrame(playarea)
            let playercar=document.createElement('div')
            playercar.setAttribute('class','auto')
            roadarea.appendChild(playercar);
            player.x=playercar.offsetLeft;
            player.y=playercar.offsetTop;
            //road lines
            for(x=0;x<5;x++){
            let roadline=document.createElement('div');
            roadline.setAttribute('class','lineas');
            roadline.y=x*150;
            roadline.style.top= roadline.y +'px' ;
            roadarea.appendChild(roadline);
            }
            for(x=0;x<5;x++){
                let roadline=document.createElement('div');
                roadline.setAttribute('class','lineas1');
                roadline.y=x*150;
                roadline.style.top= roadline.y +'px' ;
                roadarea.appendChild(roadline);
            }
            // vehiculos generados aleatoriamente
            for(x=0;x<2;x++){
                let vehiculo=document.createElement('div');
                vehiculo.setAttribute('class','vehiculos');
                vehiculo.y =((x+1)*300)*-(1);
                vehiculo.style.top=vehiculo.y+'px';

                vehiculo.style.left=Math.floor(Math.random() * 450)+'px';
                roadarea.appendChild(vehiculo);
            }
        }
        init();
    </script>

</div>

</body>
</html>